{
  "name": "radioso",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "check:api-contracts": "pnpm --dir backend run generate:openapi && node scripts/check-api-contracts.mjs",
    "generate:prompts": "node scripts/generate-default-prompts.mjs",
    "check:prompts": "node scripts/generate-default-prompts.mjs --check",
    "ci:local": "bash scripts/local-ci-checks.sh",
    "lint": "NODE_OPTIONS=--max-old-space-size=8192 eslint .",
    "lint:fix": "NODE_OPTIONS=--max-old-space-size=8192 eslint . --fix",
    "lint:dead-code": "NODE_OPTIONS=--max-old-space-size=8192 knip",
    "lint:dead-code:ci": "node scripts/knip-ratchet.mjs",
    "lint:dead-code:baseline": "node scripts/knip-ratchet.mjs --update"
  },
  "pnpm": {
    "overrides": {
      "@grpc/grpc-js@<1.14.4": "^1.14.4",
      "@sentry/browser": "7.119.1",
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3",
      "@tootallnate/once": "3.0.1",
      "esbuild@<0.28.1": "^0.28.1",
      "file-type": "21.3.2",
      "js-cookie": "3.0.7",
      "lodash": "4.18.1",
      "postcss": "8.5.23",
      "qs": "6.15.2",
      "react-router": "7.18.2",
      "react-router-dom": "7.18.2",
      "tmp": "0.2.7",
      "uuid@<11.1.1": "11.1.1",
      "vite": "7.3.5"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.6",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^16.4.0",
    "knip": "^5.66.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.46.4"
  }
}
