{
  "name": "@radioso/typescript-sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist",
    "openapi",
    "README.md"
  ],
  "scripts": {
    "sync": "node ./scripts/sync-openapi.mjs",
    "build": "pnpm run sync && node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "openapi-typescript": "^7.10.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
