{
  "name": "radioso-ee",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --filter @radioso/enterprise-backend-module --filter @radioso/enterprise-auth-frontend --filter @radioso/enterprise-operator-console run build",
    "test": "pnpm --filter @radioso/enterprise-backend-module --filter @radioso/enterprise-auth-frontend --filter @radioso/enterprise-operator-console run test"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.8"
  }
}
